input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/tinyurlDB"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
		jdbc_password => "661745"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "C:/data/postgresql-42.2.5.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => "SELECT * from url"
    }
}

filter
{
	grok {
     match => [ "longurl", "%{URIPROTO:uri_proto}://(?:%{USER:user}(?::[^@]*)?@)?(?:%{URIHOST:uri_domain})?(?:%{URIPATHPARAM:uri_param})?" ]
	}
	
	geoip {
		source => "ipaddress"
	}
	date {
		match => [ "logdate", "YYYY/MM/DD HH:mm:ss.SSSZZZ" ]
		locale => en
		remove_field => "timestamp"
	}
}
#2012-01-05 00:43:41.547+00


output {
    stdout {
		codec => dots
	}
	
 	elasticsearch {
		index => "tinyurl2"
  	}
}